<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeExtension - URL Safety Checker</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>SafeExtension</h1>
      <p class="subtitle">URL Safety Checker</p>
    </div>

    <div class="main-content">
      <div class="input-section">
        <input 
          type="text" 
          id="urlInput" 
          class="url-input" 
          placeholder="Enter or paste a URL..." 
          autocomplete="off"
        >
        <button id="checkBtn" class="check-btn">Check URL</button>
      </div>

      <div id="loader" class="loader hidden">
        <div class="spinner"></div>
        <p>Analyzing URL...</p>
      </div>

      <div id="result" class="result hidden">
        <div class="result-header">
          <h2 id="resultTitle">Analysis Result</h2>
        </div>

        <div class="score-container">
          <div class="score-display">
            <div id="scoreCircle" class="score-circle">
              <span id="scoreValue">0</span>
            </div>
            <p class="score-label">Safety Score</p>
          </div>
        </div>

        <div class="risk-section">
          <h3>Risk Level</h3>
          <p id="riskLevel" class="risk-level"></p>
        </div>

        <div class="action-section">
          <h3>Recommendation</h3>
          <p id="actionText" class="action-text"></p>
        </div>

        <div class="factors-section">
          <h3>Risk Factors</h3>
          <ul id="riskFactors" class="risk-factors"></ul>
        </div>

        <div class="details-section">
          <h3>Technical Details</h3>
          <div id="details" class="details-content"></div>
        </div>

        <button id="copyBtn" class="copy-btn">Copy Result</button>
      </div>

      <div id="error" class="error hidden">
        <p id="errorText">An error occurred</p>
      </div>

      <div id="empty" class="empty-state">
        <p>Enter a URL to check its safety</p>
      </div>
    </div>

    <div class="footer">
      <p class="footer-text">
        <a href="https://github.com" target="_blank" title="Settings">⚙️ Settings</a>
        <a href="https://github.com" target="_blank" title="Help">❓ Help</a>
      </p>
      <p class="version">v1.0.0</p>
    </div>
    <div class="manage-blocked">
      <h3>Manage Blocked Sites</h3>
      <div id="blockedList" class="blocked-list">
        <p class="muted">No blocked sites</p>
      </div>
      <button id="refreshBlocked" class="small-btn">Refresh</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
